<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="76dp">

        </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/edittext"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:drawableRight="@android:drawable/ic_menu_search"/>
    <ListView
        android:background="@color/translucent"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        ></ListView>




</RelativeLayout>
